apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "xyz.stepsecret.busshow"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
repositories {
    jcenter()
 maven { url "https://jitpack.io" }

}
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //compile 'com.github.afollestad.material-dialogs:core:0.8.5.4'

	compile 'com.afollestad:material-dialogs:0.7.6.0'
    //compile 'com.afollestad:material-dialogs:0.7.3.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.larswerkman:lobsterpicker:1.0.1'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.8'


    compile 'com.jaredrummler:material-spinner:1.0.4'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.9'

}
apply plugin: 'com.google.gms.google-services'